[gd_scene format=3 uid="uid://b7qyueihtf5ms"]

[ext_resource type="Script" uid="uid://chv1qr4bneevh" path="res://scenes/credits.gd" id="1_nm7lk"]
[ext_resource type="Texture2D" uid="uid://jgysuer1acby" path="res://credits_menu.png" id="2_2ckv8"]

[node name="Credits" type="Control" unique_id=607191716]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm7lk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1747296085]
layout_mode = 0
offset_right = 750.22217
offset_bottom = 422.0
scale = Vector2(1.706698, 1.706698)
texture = ExtResource("2_2ckv8")
expand_mode = 1
stretch_mode = 4
