[gd_scene format=3 uid="uid://bhjplh824aqru"]

[ext_resource type="Script" uid="uid://cdp3k0wsjxure" path="res://scenes/floating_text.gd" id="1_45khh"]

[sub_resource type="LabelSettings" id="LabelSettings_45khh"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 17

[node name="FloatingText" type="Label" unique_id=1628174920]
offset_left = -20.0
offset_top = -2.0
offset_right = 41.0
offset_bottom = 21.0
scale = Vector2(2.0716896, 2.0716896)
text = "da helly"
label_settings = SubResource("LabelSettings_45khh")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_45khh")
