[gd_scene format=3 uid="uid://dnhab6fsmfg3e"]

[ext_resource type="Script" uid="uid://celftulwdnq1c" path="res://control.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://6q6ejxxw6ft6" path="res://sanity_1.png" id="2_62e2m"]

[node name="Control" type="Control" unique_id=1310427511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="SanityBar" type="ProgressBar" parent="." unique_id=648404328]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -145.0
offset_right = 43.0
offset_bottom = 136.0
grow_vertical = 2
value = 100.0
fill_mode = 3
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=579595964]
layout_mode = 0
offset_left = -1.0
offset_top = 660.0
offset_right = 575.0
offset_bottom = 804.0
scale = Vector2(0.12288144, 0.4753147)
texture = ExtResource("2_62e2m")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1936070221]
layout_mode = 0
offset_left = 94.0
offset_top = 167.0
offset_right = 134.0
offset_bottom = 207.0
