[gd_scene format=3 uid="uid://dhwe0e6bpik2p"]

[ext_resource type="Script" uid="uid://ckn2p2lcwwt6d" path="res://health_ui.gd" id="1_tt5l4"]
[ext_resource type="Texture2D" uid="uid://buhnk5jxqr3uu" path="res://full_heart.png" id="2_t8hjw"]
[ext_resource type="Texture2D" uid="uid://5b7cbk30s4v5" path="res://empty_heart.png" id="3_nwlpg"]

[node name="HealthUI" type="Control" unique_id=2111925015]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tt5l4")
full_heart = ExtResource("2_t8hjw")
empty_heart = ExtResource("3_nwlpg")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=1426922469]
layout_mode = 0
offset_left = 1.0
offset_right = 36.0
offset_bottom = 104.0

[node name="Heart1" type="TextureRect" parent="HBoxContainer" unique_id=1585528174]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_t8hjw")
expand_mode = 1
stretch_mode = 4

[node name="Heart2" type="TextureRect" parent="HBoxContainer" unique_id=1711671000]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_t8hjw")
expand_mode = 1
stretch_mode = 4

[node name="Heart3" type="TextureRect" parent="HBoxContainer" unique_id=815134533]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_t8hjw")
expand_mode = 1
stretch_mode = 4
