[gd_scene format=3 uid="uid://3u1j4qe6ad7h"]

[ext_resource type="Script" uid="uid://ckn2p2lcwwt6d" path="res://health_ui.gd" id="1_tt5l4"]

[node name="HealthUI" type="Control" unique_id=2111925015]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tt5l4")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=702220109]
layout_mode = 0
offset_right = 157.0
offset_bottom = 70.0

[node name="Heart1" type="TextureRect" parent="HBoxContainer" unique_id=1585528174]
layout_mode = 2

[node name="Heart2" type="TextureRect" parent="HBoxContainer" unique_id=1711671000]
layout_mode = 2

[node name="Heart3" type="TextureRect" parent="HBoxContainer" unique_id=815134533]
layout_mode = 2
