[gd_scene format=3 uid="uid://4pkk3c1yeq43"]

[ext_resource type="PackedScene" uid="uid://dnhab6fsmfg3e" path="res://control.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dhxkvdiv66cut" path="res://main_player.png" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1064460986]

[node name="Control" parent="." unique_id=1310427511 instance=ExtResource("1_ig7tw")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.000002
offset_top = 141.0
offset_right = 23.000002
offset_bottom = 141.0
scale = Vector2(0.9855258, 1.3339554)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=942763777]
position = Vector2(292, 168)
scale = Vector2(0.32499996, 0.32499996)
texture = ExtResource("2_0xm2m")
