[gd_scene format=3 uid="uid://uesbr81m6x8l"]

[ext_resource type="Script" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 100.005

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 37.0

[sub_resource type="Gradient" id="Gradient_4flbx"]
offsets = PackedFloat32Array(0, 0.6566265, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.39759037, 0.39759037, 0.39759037, 0.39759037, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onrkg"]
gradient = SubResource("Gradient_4flbx")
fill = 1
fill_from = Vector2(0.4826087, 0.4695652)

[node name="Player" type="CharacterBody2D" unique_id=826294922]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1647845844]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="DetectionArea" type="Area2D" parent="." unique_id=98532339 groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1489854229]
shape = SubResource("CircleShape2D_i3pqv")

[node name="InteractionArea" type="Area2D" parent="." unique_id=474102073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=948666137]
shape = SubResource("CircleShape2D_4flbx")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1521460800]
scale = Vector2(3.21875, 3.2187493)
energy = 1.5
texture = SubResource("GradientTexture2D_onrkg")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
