[gd_scene format=3 uid="uid://bthdv30137x3d"]

[ext_resource type="Script" uid="uid://byihvn1bnee8r" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dbu1402yh15tv" path="res://light.png" id="3_hqtel"]
[ext_resource type="Script" uid="uid://cm6hnsmw5of5p" path="res://point_light_2d.gd" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://c1t61u6vrbvob" path="res://main_char_anim.png" id="5_sweqy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 16.124516

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("5_sweqy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("5_sweqy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("5_sweqy")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("5_sweqy")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("5_sweqy")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("5_sweqy")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("5_sweqy")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("5_sweqy")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("5_sweqy")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("5_sweqy")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("5_sweqy")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("5_sweqy")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("5_sweqy")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("5_sweqy")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("5_sweqy")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("5_sweqy")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("5_sweqy")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("5_sweqy")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("5_sweqy")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("5_sweqy")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("5_sweqy")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("5_sweqy")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("5_sweqy")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("5_sweqy")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5n4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"move down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"move left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"move right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}],
"loop": true,
"name": &"move up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=826294922]
position = Vector2(-1025, -593)
scale = Vector2(6.738944, 6.84278)
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1647845844]
visible = false
scale = Vector2(0.6948536, 0.6948536)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="DetectionArea" type="Area2D" parent="." unique_id=98532339]
visible = false
scale = Vector2(0.6948536, 0.6948536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1489854229]
shape = SubResource("CircleShape2D_onrkg")

[node name="InteractionArea" type="Area2D" parent="." unique_id=474102073]
visible = false
scale = Vector2(0.6948536, 0.6948536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=948666137]
shape = SubResource("CircleShape2D_4flbx")

[node name="item_placeholder" type="Node2D" parent="." unique_id=1454530630 groups=["items"]]

[node name="enemy_placeholder" type="Node2D" parent="." unique_id=709613390 groups=["enemies"]]

[node name="Camera2D" type="Camera2D" parent="." unique_id=847547968]
zoom = Vector2(0.46, 0.46)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1370169855]
position = Vector2(0.7419574, 2.9227881)
scale = Vector2(0.38311434, 0.38311434)
color = Color(0.9081717, 0.697305, 0.34798276, 1)
energy = 1.05
shadow_enabled = true
texture = ExtResource("3_hqtel")
script = ExtResource("3_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1797708228]
position = Vector2(-0.14839172, 1.1691284)
scale = Vector2(0.16599435, 0.16599435)
sprite_frames = SubResource("SpriteFrames_j5n4i")
animation = &"move down"
frame = 5
frame_progress = 0.33333305

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
