[gd_scene format=3 uid="uid://bo4wibu3yew3e"]

[node name="void_map" type="Node2D" unique_id=1938008886]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=73640393]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1088198059]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.017732391, 0.017732391, 0.01773239, 1)
