[gd_scene format=3 uid="uid://cow2jg7kunlor"]

[ext_resource type="Script" uid="uid://ed1daifh0yk1" path="res://monsters/scripts/monster.gd" id="1_ay65x"]
[ext_resource type="Texture2D" uid="uid://bl14t5sgnngj2" path="res://monsters/images/monster_mimi_lunge.png" id="2_t3amq"]
[ext_resource type="Texture2D" uid="uid://qh732v8og2bf" path="res://monsters/images/monster_mimi_latch.png" id="3_fy5e0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0elv"]
radius = 68.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_uls2k"]
radius = 781.0314

[node name="monster_mimic" type="CharacterBody2D" unique_id=1629275517 groups=["enemies"]]
script = ExtResource("1_ay65x")
lunge_texture = ExtResource("2_t3amq")
latched_texture = ExtResource("3_fy5e0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=729579495]
texture = ExtResource("2_t3amq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=674185390]
visible = false
shape = SubResource("CircleShape2D_m0elv")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1157919362]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=387412601]
shape = SubResource("CircleShape2D_uls2k")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
